<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Christian Braswell Portfolio Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <h1>Christian Braswell</h1>
  <h3>Software Developer</h3>
    </header>
  <main>
  <img src="img/profile-picture.jpg">
    <article>
  <h2>Meet Christian Braswell</h2>
  <p>I am a software developer living in Castle Rock, Colorado.</p>
      <p>Some of the things that I really enjoy are:</p>
      <ul>
        <li>Working on projects that combine my love for the outdoors and software development</li>
        <li>Gaining new experiences and perspectives through travel</li>
        <li>Working with and learning from other developers to constantly improve my abilities</li>
      </ul>
      <p>Feel free to check out my website or <a href="#Contact Me!">Contact Christian</a></p>
      <!--Need to style link here  -->
    </article>
<hr>
    <article>
  <h2>About Christian</h2>
    <p>After obtaining my MBA and working in customer facing sales and management positions for several years, I realized I would be a much better fit for creating solutions to problems through software development. I love working on projects and creating solutions for people or companies and took the opportunity to move to the project side of the business industry.</p>
    <p>I am currently a student at <a href="https://www.thinkful.com/">Thinkful</a>, and am really enjoying what I am learning so far, and can't wait to continue my software development journey!</p>
      <!--Need to style link here  -->
    <p>If you or your organization are looking for a results driven, highly motivated software developer, I would love to discuss an opportunity to help build and improve your software.</p>
    </article>
<hr>
    <article id = "Contact Me!">
 <nav>
   <h2>Contact Christian</h2>
   <p>I'd love to connect with you! Please feel free to contact or follow me:</p>
   <ol>
	<li><a href="https://github.com/cwbraswe" class="btn-primary btn">GitHub</a></li>
	<li><a href="https://www.linkedin.com/in/christian-braswell-354b81145/" class="btn-primary btn">LinkedIn</a></li>
     </ol>
    </nav>
    </article>
    </main>
  <footer>
    Christian Braswell 2023
  </footer>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!--h1(+), h2(+), h3(+), link(+), ul(+), ol(+), img(+), a(+), hr(+) background(+), color(+), font-family(+), font-size(+), height(), margin(+), padding(+), text-align(+) -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>