html {
  height: 100%;
  width: 100%;
}

main {
  background-color: #EEF4d4;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #395C6B;
  padding-left: 600px;
  padding-right: 600px;
  border: 0;
  margin: 0px;
}
h3{
  font-size: 18px;
}
img {
  width: 400px;
}
p, ul, ol {
  text-align: left;
}
 
header { 
  background-color: #395C6B;
  color: #EEF4d4;
  text-align: center;
  border: 0;
  margin: 0px;
}

footer {
   background-color: #395C6B;
  color: #EEF4d4;
  padding: 20px;
  text-align: center;
  height: 20px;
  border: 0;
  margin: 0px;
}
.btn {
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  padding: 6px 12px;
  border-radius: 6px;
}
.btn-primary {
  color: #EEF4d4;
  background-color: #395C6B;
  border-color: #2e6da4;
}

